[aliases]
test = pytest

[bdist_wheel]
universal = 1

[flake8]
exclude = __init__.py
# E501, F401 are checked by pylint
ignore = E123,E133,E226,E241,E242,E501,E731,F401,W503
max-complexity = 10

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    ^[ \t]*pass$
omit =
    */tests/test*

[coverage:run]
source = pytest_plt

[tool:pytest]
norecursedirs = .* *.egg build dist docs
filterwarnings =
    ignore:testdir.copy_example is an experimental api
plt_filename_drop =
    ^pytest_plt\.tests\.
pytester_example_dir = pytest_plt/tests
python_files = test_pytest.py
